<?xml version="1.0" encoding="UTF-8"?>
<org.nasdanika.vinci.app:Action xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.nasdanika.ncore="urn:org.nasdanika.ncore" xmlns:org.nasdanika.vinci.app="urn:org.nasdanika.vinci.app" title="Конюкова Елизавета Максимовна " description="&lt;img src=&quot;img/Liza_avatar01.JPG&quot; alt=&quot;адрес&quot; style=&quot;width:80px;;&quot;> " id="aboutme" text="Конюкова Елизавета Максимовна  &lt;img src=&quot;img/frame.png&quot; alt=&quot;адрес&quot; style=&quot;width:100px;;&quot;>" icon="" linkedElements="index 475f7c1b-38d4-41ce-ba0a-1c73209bee2f 2455b75e-607d-4698-8f4a-5e8af035e015 8264c9b3-2ea9-4750-8c60-a16f1105d565" sectionStyle="Default" markdownContent="" pageTemplate="platform:/plugin/org.nasdanika.vinci.templates/pages/cerulean/dark.vinci">
  <elements xsi:type="org.nasdanika.vinci.app:Action" title="Портфолио" id="index" text="Портфолио" linkedElements="9452cb8e-00c6-43de-aed8-966170bf1d25 dc90f271-65bd-40f3-934e-85a208e1429c" sectionStyle="Default" markdownContent="">
    <elements xsi:type="org.nasdanika.vinci.app:Action" title="Достижения" id="9169ad2b-d1bf-46c8-aa64-a210a5e40bb8" text="Достижения" linkedElements="63fc32a8-3a08-4bb5-8316-7c253a2092a2 a9885e3f-4c7e-44d5-b74b-ebd03b17433b 23970416-5033-4737-a657-2bfbd8e85b2a 90f8d315-fdee-4a1a-bb80-2bad17c0fea1 68891c91-c2ba-41c5-85ea-76b417c0fb89 22ba2d0f-f56c-4b94-ae2c-203acc3e0194 be90ce84-446c-4f53-a9ec-735828520be2 41d76baa-92aa-4586-8d1e-7cd3d5390561 e45242e5-f124-4ac0-85aa-91a8505ec240" role="Section" sectionStyle="Default"/>
  </elements>
  <elements xsi:type="org.nasdanika.vinci.app:Action" title="Основное образование" id="2455b75e-607d-4698-8f4a-5e8af035e015" text="Основное образование" linkedElements="88a0733c-a515-44b3-9ded-9d98df1d68af" role="Section" sectionStyle="Default" markdownContent="__Школа № 40 имени Г.К. Жукова__     &#xD;&#xA;&#xD;&#xA;с 2011 по 2020 год.&#xD;&#xA;&#xD;&#xA;Аттестат о среднем образовании № 02704000034570&#xD;&#xA;&#xD;&#xA;средний бал аттестата 4,39    &#xD;&#xA;">
    <appearance>
      <margin size="4" breakpoint="Medium" left="false" right="false"/>
    </appearance>
    <elements xsi:type="org.nasdanika.vinci.app:Action" title="Оценки" id="88a0733c-a515-44b3-9ded-9d98df1d68af" text="Оценки" role="Context">
      <content xsi:type="org.nasdanika.ncore:Resource" location="./Книга1.htm"/>
    </elements>
    <content xsi:type="org.nasdanika.ncore:Value" value="&lt;p>&lt;/p>"/>
  </elements>
  <elements xsi:type="org.nasdanika.vinci.app:Action" title="Дополнительное образование" id="8264c9b3-2ea9-4750-8c60-a16f1105d565" text="Дополнительное образование" linkedElements="3778b79f-41c8-4a6d-997a-7c3e030cc0de 9edfe2d2-bc44-4d8e-994a-a3763fd366cc ad634936-d6ea-4fa8-92bb-765bc3b28fae 7e6b113b-fbee-4b05-9434-b9b8cb4b2b88 c8e89f0f-551e-4af3-b547-9e6a07580dea 94cc217e-8276-4a29-995b-6cfe0a2151e2 c9086612-52d5-4897-9bc8-87f6512b90a2" role="Section" sectionStyle="Table">
    <appearance>
      <margin size="4" breakpoint="Medium" left="false" right="false"/>
    </appearance>
    <elements xsi:type="org.nasdanika.vinci.app:Action" title="Музыкальная школа &quot;Тополёк&quot;" id="3778b79f-41c8-4a6d-997a-7c3e030cc0de" text="Музыкальная школа &quot;Тополёк&quot;" role="Section" sectionStyle="Table" markdownContent="класс фортепиано&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;с 2013 г. -  2015 г."/>
    <elements xsi:type="org.nasdanika.vinci.app:Action" title="Школа раннего развития" id="9edfe2d2-bc44-4d8e-994a-a3763fd366cc" color="Secondary" text="Школа раннего развития при Лицее Инновационных технологий " role="Section" sectionStyle="Table" markdownContent=" с 2015 г. - 2018 г.  &#xD;&#xA;"/>
    <elements xsi:type="org.nasdanika.vinci.app:Action" title="Театральная студия &quot;Фантазёр&quot;" id="7e6b113b-fbee-4b05-9434-b9b8cb4b2b88" color="Secondary" text="Театральная студия &quot;Фантазёры&quot;" role="Section" sectionStyle="Table" markdownContent="с 2016 г. -  2018 г.&#xD;&#xA;&#xD;&#xA;"/>
    <elements xsi:type="org.nasdanika.vinci.app:Action" title="Туристический клуб &quot;Азимут&quot;" id="c8e89f0f-551e-4af3-b547-9e6a07580dea" color="" text="Туристический клуб &quot;Азимут&quot;" role="Section" sectionStyle="Table" markdownContent="Участие в летней туристической смене &quot;Тунгус&quot; &#xD;&#xA;&#xD;&#xA;2011 г. - 2019 г. "/>
    <elements xsi:type="org.nasdanika.vinci.app:Action" title="КИР &quot;Рось&quot;" id="94cc217e-8276-4a29-995b-6cfe0a2151e2" color="Secondary" text="Клуб исторической реконструкции &quot;Рось&quot;" role="Section" sectionStyle="Table" markdownContent="Секция современного мечевого боя &#xD;&#xA;&#xD;&#xA;с 2018 г. по настоящее вермя&#xD;&#xA;&#xD;&#xA;"/>
    <elements xsi:type="org.nasdanika.vinci.app:Action" title="Студия старинного и шотландского танца &quot;Лангедок&quot;" id="c9086612-52d5-4897-9bc8-87f6512b90a2" color="" text="Студия старинного и шотландского танца &quot;Лангедок&quot;" role="Section" sectionStyle="Table" markdownContent="с 2018 по настоящее время"/>
    <elements xsi:type="org.nasdanika.vinci.app:Action" title="Северное сияние" id="ad634936-d6ea-4fa8-92bb-765bc3b28fae" color="" text="МАУ центр  &quot;Северное сияние&quot;" role="Section" sectionStyle="Table" activatorType="None" markdownContent="Студия декоративно-прикладного исскуства &quot;Ажур&quot;&#xD;&#xA;&#xD;&#xA;2011 г. - 2019 г."/>
  </elements>
  <elements xsi:type="org.nasdanika.vinci.app:Action" title="Олимпиады" id="9452cb8e-00c6-43de-aed8-966170bf1d25" text="Олимпиады" linkedElements="8c8808ef-af6d-4c9c-b9fc-ccb24229c642" role="Context" sectionStyle="Default">
    <elements xsi:type="org.nasdanika.vinci.app:Action" title="Всеросийская олимпиада Школьников" id="8c8808ef-af6d-4c9c-b9fc-ccb24229c642" text="Всеросийская олимпиада Школьников" linkedElements="18f64416-388a-44ab-b04e-e392cb44eed3 fbdd62a0-22fa-48cf-b446-6f03676a245b d6e820f5-e789-4c1f-9c28-b29b28957111 731d2c83-a190-4c28-bb94-0806378ce8cd 85178eb1-3e26-445e-9412-80110bfc4fb1 140a025d-f242-4975-87b8-8dd4928375c6" role="Section" sectionStyle="Table" markdownContent="">
      <elements xsi:type="org.nasdanika.vinci.app:Action" title="Олимпиада по биологии 2017" id="18f64416-388a-44ab-b04e-e392cb44eed3" text="Олимпиада по биологии" linkedElements="48c7d1da-d652-4f26-9f06-35d0a4933e55" role="Section" markdownContent="__Этап:__  Школьный&#xD;&#xA;&#xD;&#xA;__Результат:__ призёр&#xD;&#xA;&#xD;&#xA;Дата проведения: 2017 г.&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;">
        <elements xsi:type="org.nasdanika.vinci.app:Action" title="грамота олимпиада по биологи 2017" id="48c7d1da-d652-4f26-9f06-35d0a4933e55" text="Грамота" role="Context" activator="./img/IMG_20200629_182935.jpg"/>
      </elements>
      <elements xsi:type="org.nasdanika.vinci.app:Action" title="Олимпиада по биологии 2018" id="fbdd62a0-22fa-48cf-b446-6f03676a245b" text="Олимпиада по биологии" linkedElements="5796dad4-4493-4ef3-9d78-a937c9cffe75" role="Section" markdownContent="__Этап__: Школьный&#xD;&#xA;&#xD;&#xA;__Результат__: призёр&#xD;&#xA;&#xD;&#xA;Дата проведения: 2018 г.&#xD;&#xA;">
        <elements xsi:type="org.nasdanika.vinci.app:Action" title="Грамота олимпиада по биологии 2018" id="5796dad4-4493-4ef3-9d78-a937c9cffe75" text="Грамота" role="Context" activator="./img/IMG_20200629_183058.jpg"/>
      </elements>
      <elements xsi:type="org.nasdanika.vinci.app:Action" title="Олимпиада по технологии 2016" id="d6e820f5-e789-4c1f-9c28-b29b28957111" text="Олимпиада по технологии" linkedElements="371f776f-7c1e-442c-900c-eb670e77fe69" role="Section" markdownContent="__Этап__: Школьный&#xD;&#xA;&#xD;&#xA;__Результат__: призёр&#xD;&#xA;&#xD;&#xA;Дата проведения: 2016 г.">
        <elements xsi:type="org.nasdanika.vinci.app:Action" title="Грамота олимпиада по технологии" id="371f776f-7c1e-442c-900c-eb670e77fe69" text="Грамота" role="Context" activator="./img/IMG_20200629_182851.jpg"/>
      </elements>
      <elements xsi:type="org.nasdanika.vinci.app:Action" title="Олимпиада по технологии  2017" id="731d2c83-a190-4c28-bb94-0806378ce8cd" text="Олимпиада по технологии" linkedElements="4423bd91-a5a4-406d-8d53-68721fde3fe6" role="Section" markdownContent="__Этап__: Школьный&#xD;&#xA;&#xD;&#xA;__Результат__: призёр&#xD;&#xA;&#xD;&#xA;Дата проведения: 2017г.">
        <elements xsi:type="org.nasdanika.vinci.app:Action" title="Грамота олимпиада по технологии 2017" id="4423bd91-a5a4-406d-8d53-68721fde3fe6" text="Грамота" role="Context" activator="./img/ссссссс.jpg"/>
      </elements>
      <elements xsi:type="org.nasdanika.vinci.app:Action" title="Олимпиада по технологии 2018" id="85178eb1-3e26-445e-9412-80110bfc4fb1" text="Олимпиада по технологии" linkedElements="ab08f035-a6fa-4c4f-b145-9b724545df42" role="Section" markdownContent="__Этап__: Школьный&#xD;&#xA;&#xD;&#xA;__Результат__: призёр&#xD;&#xA;&#xD;&#xA;Дата проведения: 2018г.">
        <elements xsi:type="org.nasdanika.vinci.app:Action" title="Грамота олимпиада по технологии 2018" id="ab08f035-a6fa-4c4f-b145-9b724545df42" text="Грамота" role="Context" activator="./img/ссс.jpg"/>
      </elements>
      <elements xsi:type="org.nasdanika.vinci.app:Action" title="Олимпиада по экологии 2016" id="140a025d-f242-4975-87b8-8dd4928375c6" text="Олимпиада по экологии" linkedElements="2d30bdd8-3bb6-41e7-94fc-df13e5c397da" role="Section" markdownContent="__Этап__: Школьный&#xD;&#xA;&#xD;&#xA;__Результат__: призёр&#xD;&#xA;&#xD;&#xA;Дата проведения: 2016г.">
        <elements xsi:type="org.nasdanika.vinci.app:Action" title="Грамота олимпиада по экологии" id="2d30bdd8-3bb6-41e7-94fc-df13e5c397da" text="Грамота" role="Context" activator="./img/сссс.jpg"/>
      </elements>
    </elements>
  </elements>
  <elements xsi:type="org.nasdanika.vinci.app:Action" title="Конкурсы" id="dc90f271-65bd-40f3-934e-85a208e1429c" text="Конкурсы" linkedElements="31b13c50-b792-44dd-b29f-fb04ddb27091 7c9b77fd-13bb-4dd4-b77d-f9855c0571ce" role="Context" sectionStyle="Default">
    <elements xsi:type="org.nasdanika.vinci.app:Action" title="Городские конкурсы" id="31b13c50-b792-44dd-b29f-fb04ddb27091" text="Городские конкурсы" linkedElements="ca3ab30b-be6d-4836-9ba4-cf920dc9eed7 f73cb4b4-21d1-4f00-81e4-ee2ca0f89c6a 37887598-08ca-4526-83fe-b2fdcf53047e 2d28bfde-a88d-4b27-baf0-2f7b5be3be3c fb04d087-0db4-4920-a9c0-6a3fe7a14eba 25bf165f-2d89-4f10-84fd-ea69491a0aed f67bf62a-1f2e-474f-bddd-80b737490383 1c452ea4-2170-44c9-bd12-466267389233 8e6147ea-7f83-4195-adb1-d6a00cc2809d" role="Section" sectionStyle="Table" markdownContent="">
      <elements xsi:type="org.nasdanika.vinci.app:Action" title="День  птиц" id="ca3ab30b-be6d-4836-9ba4-cf920dc9eed7" text="День  птиц" linkedElements="fb13d14e-c354-4685-b877-55f32545ca59" role="Section" markdownContent="__Результат:__ 3 е командное место&#xD;&#xA;&#xD;&#xA;Дата проведения 2018 г.&#xD;&#xA;&#xD;&#xA;Организатор: городской биолого-экологический центр города Хабаровска&#xD;&#xA;&#xD;&#xA;Руководитель команды: Волохова О.С.&#xD;&#xA;">
        <elements xsi:type="org.nasdanika.vinci.app:Action" title="Грамота День птиц" id="fb13d14e-c354-4685-b877-55f32545ca59" text="Грамота" role="Context" activator="./img/IMG_20200629_183117.jpg"/>
      </elements>
      <elements xsi:type="org.nasdanika.vinci.app:Action" title="Бабье лето в Краснофлотском" id="f73cb4b4-21d1-4f00-81e4-ee2ca0f89c6a" text="Бабье лето в Краснофлотском" role="Section" markdownContent="__Результат:__ 1 место&#xD;&#xA;&#xD;&#xA;Организаторы: МАУ центр &quot;Северное сияние&quot;&#xD;&#xA;&#xD;&#xA;Номинация: &quot;Край мечты&quot;&#xD;&#xA;&#xD;&#xA;Дата проведения: 2013 г."/>
      <elements xsi:type="org.nasdanika.vinci.app:Action" title="Городской фестиваль экологического творчества &quot;Природа - зеркало души&quot;" id="37887598-08ca-4526-83fe-b2fdcf53047e" text="Городской фестиваль экологического творчества &quot;Природа - зеркало души&quot;" role="Section" markdownContent="__Результат:__ участник&#xD;&#xA;&#xD;&#xA;Номинация: &quot;Фотография&quot;&#xD;&#xA;&#xD;&#xA;Организаторы: Управление образования администрации города хабаровска&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;Дата проведения: 2012 г."/>
      <elements xsi:type="org.nasdanika.vinci.app:Action" title="Вода - источник жизни" id="2d28bfde-a88d-4b27-baf0-2f7b5be3be3c" text="Фотоконкурс &quot;Вода - источник жизни&quot;" role="Section" markdownContent="&#xD;&#xA;__Результат:__ призёр&#xD;&#xA;&#xD;&#xA;Номинация: &quot;Фотография 5-8 лет&quot;&#xD;&#xA;&#xD;&#xA;Организаторы: Руководитель Амурского бассейнового водного управления Федерального агенства водных ресурсов&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;Дата проведения: 2012 г."/>
      <elements xsi:type="org.nasdanika.vinci.app:Action" title="Дорога воинской славы" id="25bf165f-2d89-4f10-84fd-ea69491a0aed" text="Дорога воинской славы" role="Section" markdownContent="__Результат:__ победитель&#xD;&#xA;&#xD;&#xA;Организаторы: Управление образования администрации города Хабаровска&#xD;&#xA;&#xD;&#xA;Дата проведения: 2013 г.&#xD;&#xA;&#xD;&#xA;"/>
      <elements xsi:type="org.nasdanika.vinci.app:Action" title="Хабаровск наш" id="f67bf62a-1f2e-474f-bddd-80b737490383" text="Хабаровск наш" role="Section" markdownContent="__Результат:__ участник&#xD;&#xA;&#xD;&#xA;Организаторы: Управление образования администрации города Хабаровска&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;Дата проведения: 2017 г.&#xD;&#xA;"/>
      <elements xsi:type="org.nasdanika.vinci.app:Action" title="Летний экспресс" id="8e6147ea-7f83-4195-adb1-d6a00cc2809d" text="Летний экспресс" role="Section" markdownContent="__Результат:__ 1 место&#xD;&#xA;&#xD;&#xA;Команда: &quot;Антураж&quot;&#xD;&#xA;&#xD;&#xA;Организаторы: Управление образования администрации города Хабаровска&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;Дата проведения: 2015г.&#xD;&#xA;&#xD;&#xA;"/>
      <elements xsi:type="org.nasdanika.vinci.app:Action" title="Моя инициатива: От идеи до реальности" id="1c452ea4-2170-44c9-bd12-466267389233" text="Моя инициатива: от идеи до реальности." linkedElements="6a0fbb6e-c1ae-479f-a1b1-9b1c51e5133a" role="Section" markdownContent="__Результат:__  участник&#xD;&#xA;&#xD;&#xA;Дата проведения: 2019 г.&#xD;&#xA;&#xD;&#xA;__Проект:__ &quot;Спорт для солнечных детей&quot;&#xD;&#xA;&#xD;&#xA;Организаторы: Педагогический институт. Руководитель: Фролова Е. И.&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;">
        <elements xsi:type="org.nasdanika.vinci.app:Action" title="Грамота 1" id="6a0fbb6e-c1ae-479f-a1b1-9b1c51e5133a" text="Грамота" role="Context" activator="./img/IMG_20200629_183218.jpg"/>
      </elements>
      <elements xsi:type="org.nasdanika.vinci.app:Action" title="Здесь начинается Россия, здесь солнце начинает ход" id="fb04d087-0db4-4920-a9c0-6a3fe7a14eba" text="Здесь начинается Россия, здесь солнце начинает ход" role="Section" markdownContent="__Результат:__ участник&#xD;&#xA;&#xD;&#xA;Организаторы: Управление образования администрации города Хабаровска&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;Дата проведения: 2012 г."/>
    </elements>
    <elements xsi:type="org.nasdanika.vinci.app:Action" title="Другие конкурсы" id="7c9b77fd-13bb-4dd4-b77d-f9855c0571ce" text="Другие конкурсы" linkedElements="11314720-a641-49f8-8cf3-a4efa2f5041c 4ffd1e11-c69c-48d3-a001-aefff7d3c44d 7649eb93-dc92-41cb-a4c8-2df63d7b54ab 4abf0481-8ea4-4549-bd3d-6746b5b63521 1478fc98-60b0-4041-8bd0-456498a1be50 62850c7d-fa98-451a-ac45-ca7938533db6 843a74b0-7107-45f7-9951-db965d3004c1" role="Section" sectionStyle="Table">
      <elements xsi:type="org.nasdanika.vinci.app:Action" title="Солнце класса" id="7649eb93-dc92-41cb-a4c8-2df63d7b54ab" text="Солнце класса" role="Section" markdownContent="__Результат:__ победитель&#xD;&#xA;&#xD;&#xA;Номинация: &quot;Солнце класса&quot;&#xD;&#xA;&#xD;&#xA;Организаторы: родительский коммитет &#xD;&#xA;&#xD;&#xA;Дата проведения: 2017 г."/>
      <elements xsi:type="org.nasdanika.vinci.app:Action" title="Конкурс стенгазет &quot;Писатели фронтовики&quot;" id="11314720-a641-49f8-8cf3-a4efa2f5041c" text=" Конкурс стенгазет &quot;Писатели фронтовики&quot;" linkedElements="492e65fd-e687-49c6-b5c3-04ecccc2841d" role="Section" markdownContent="__Результат:__ 2 место &#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;Организаторы: МАОУ сш№ 40 им. Г.К .Жукова&#xD;&#xA;&#xD;&#xA;Дата проведения: 2019 г.">
        <elements xsi:type="org.nasdanika.vinci.app:Action" title="Грамота писатели фронтовики" id="492e65fd-e687-49c6-b5c3-04ecccc2841d" text="Грамота" role="Context" activator="./img/IMG_20200629_183200.jpg"/>
      </elements>
      <elements xsi:type="org.nasdanika.vinci.app:Action" title="Творческой созидание на планете &quot;Фаниствор&quot;" id="62850c7d-fa98-451a-ac45-ca7938533db6" text="Творческое созидание на планете &quot;ФанИсТвор&quot;" role="Section" markdownContent="&#xD;&#xA;Организаторы: МАУ центр &quot;Северное сияние&quot;&#xD;&#xA;&#xD;&#xA;Дата проведения: 2015 г."/>
      <elements xsi:type="org.nasdanika.vinci.app:Action" title="Интерактивная игра-конкурс &quot;Смоделируй будущее&quot;" id="4ffd1e11-c69c-48d3-a001-aefff7d3c44d" text="Интерактивная игра-конкурс &quot;Смоделируй будущее&quot;" role="Section" markdownContent="__Результат:__ 2 место&#xD;&#xA;&#xD;&#xA;Команда: Красные&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;Организаторы:  МАУ центр &quot;Северное сияние&quot;&#xD;&#xA;&#xD;&#xA;Дата проведения: 2015 г."/>
      <elements xsi:type="org.nasdanika.vinci.app:Action" title="Генератор творческих идей" id="1478fc98-60b0-4041-8bd0-456498a1be50" text="Генератор творческих идей" role="Section" markdownContent="__Результат:__ победитель&#xD;&#xA;&#xD;&#xA;Номинация: &quot;Генератор творческих идейт&quot;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;Организаторы: МАУ центр &quot;Северное сияние&quot;&#xD;&#xA;&#xD;&#xA;Дата проведения: 2015 г."/>
      <elements xsi:type="org.nasdanika.vinci.app:Action" title="Благодарность за активное участие в жизни школы" id="843a74b0-7107-45f7-9951-db965d3004c1" text="Благодарность за активное участие в жизни школы" role="Section" markdownContent="Дата проведения: 2016 г.&#xD;&#xA;Организаторы: МАОУ сш№ 40 им. Г.К .Жукова&#xD;&#xA;"/>
      <elements xsi:type="org.nasdanika.vinci.app:Action" title="Конкурс рисунков" id="4abf0481-8ea4-4549-bd3d-6746b5b63521" text="Конкурс рисунков посвященный Дню Победы" role="Section" markdownContent="__Результат:__ 3 место&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;Организаторы: МАОУ сш№ 40 им. Г.К .Жукова&#xD;&#xA;&#xD;&#xA;Дата проведения: 2016 г.&#xD;&#xA;"/>
    </elements>
  </elements>
  <elements xsi:type="org.nasdanika.vinci.app:Action" title="Хронология" id="2f2c93dd-dbb3-4c73-a960-fb1404132cc8" text="Хронология" linkedElements="63fc32a8-3a08-4bb5-8316-7c253a2092a2 a9885e3f-4c7e-44d5-b74b-ebd03b17433b 23970416-5033-4737-a657-2bfbd8e85b2a 90f8d315-fdee-4a1a-bb80-2bad17c0fea1 68891c91-c2ba-41c5-85ea-76b417c0fb89 22ba2d0f-f56c-4b94-ae2c-203acc3e0194 be90ce84-446c-4f53-a9ec-735828520be2 41d76baa-92aa-4586-8d1e-7cd3d5390561 e45242e5-f124-4ac0-85aa-91a8505ec240 2011" role="Context" sectionStyle="Table">
    <elements xsi:type="org.nasdanika.vinci.app:Action" title="2011" id="2011" text="2011" role="Section" sectionStyle="Table"/>
    <elements xsi:type="org.nasdanika.vinci.app:Action" title="2012" id="e45242e5-f124-4ac0-85aa-91a8505ec240" text="2012" linkedElements="37887598-08ca-4526-83fe-b2fdcf53047e 2d28bfde-a88d-4b27-baf0-2f7b5be3be3c fb04d087-0db4-4920-a9c0-6a3fe7a14eba" role="Section" sectionStyle="Table"/>
    <elements xsi:type="org.nasdanika.vinci.app:Action" title="2013" id="41d76baa-92aa-4586-8d1e-7cd3d5390561" text="2013" linkedElements="f73cb4b4-21d1-4f00-81e4-ee2ca0f89c6a 25bf165f-2d89-4f10-84fd-ea69491a0aed" role="Section" sectionStyle="Table"/>
    <elements xsi:type="org.nasdanika.vinci.app:Action" title="2014" id="be90ce84-446c-4f53-a9ec-735828520be2" text="" role="Section" sectionStyle="Table" activatorType="None"/>
    <elements xsi:type="org.nasdanika.vinci.app:Action" title="2015" id="22ba2d0f-f56c-4b94-ae2c-203acc3e0194" text="2015" linkedElements="8e6147ea-7f83-4195-adb1-d6a00cc2809d 1478fc98-60b0-4041-8bd0-456498a1be50 4ffd1e11-c69c-48d3-a001-aefff7d3c44d 62850c7d-fa98-451a-ac45-ca7938533db6" role="Section" sectionStyle="Table"/>
    <elements xsi:type="org.nasdanika.vinci.app:Action" title="2016" id="68891c91-c2ba-41c5-85ea-76b417c0fb89" text="2016" linkedElements="4abf0481-8ea4-4549-bd3d-6746b5b63521 843a74b0-7107-45f7-9951-db965d3004c1 d6e820f5-e789-4c1f-9c28-b29b28957111 140a025d-f242-4975-87b8-8dd4928375c6" role="Section" sectionStyle="Table"/>
    <elements xsi:type="org.nasdanika.vinci.app:Action" title="2017" id="90f8d315-fdee-4a1a-bb80-2bad17c0fea1" text="2017" linkedElements="f67bf62a-1f2e-474f-bddd-80b737490383 7649eb93-dc92-41cb-a4c8-2df63d7b54ab 18f64416-388a-44ab-b04e-e392cb44eed3 731d2c83-a190-4c28-bb94-0806378ce8cd" role="Section" sectionStyle="Table"/>
    <elements xsi:type="org.nasdanika.vinci.app:Action" title="2018" id="23970416-5033-4737-a657-2bfbd8e85b2a" text="2018" linkedElements="ca3ab30b-be6d-4836-9ba4-cf920dc9eed7 fbdd62a0-22fa-48cf-b446-6f03676a245b 85178eb1-3e26-445e-9412-80110bfc4fb1" role="Section" sectionStyle="Table"/>
    <elements xsi:type="org.nasdanika.vinci.app:Action" title="2019" id="a9885e3f-4c7e-44d5-b74b-ebd03b17433b" text="2019" linkedElements="1c452ea4-2170-44c9-bd12-466267389233 11314720-a641-49f8-8cf3-a4efa2f5041c" role="Section" sectionStyle="Table"/>
    <elements xsi:type="org.nasdanika.vinci.app:Action" title="2020" id="63fc32a8-3a08-4bb5-8316-7c253a2092a2" text="" role="Section" sectionStyle="Table" activatorType="None"/>
  </elements>
  <elements xsi:type="org.nasdanika.vinci.app:Action" title="Мероприятия" id="fda1c8e2-0ed5-4600-90be-63b06be16e3d" text="Мероприятия" linkedElements="9452cb8e-00c6-43de-aed8-966170bf1d25 dc90f271-65bd-40f3-934e-85a208e1429c 2f2c93dd-dbb3-4c73-a960-fb1404132cc8" role="Context"/>
  <elements xsi:type="org.nasdanika.vinci.app:Action" title="Параграф" description="&lt;p>&#x9;&amp;nbsp;&lt;/p>" id="475f7c1b-38d4-41ce-ba0a-1c73209bee2f" text="" linkedElements="7f7035f4-c537-4e37-a31b-f1fff0f2455e fda1c8e2-0ed5-4600-90be-63b06be16e3d" role="Section" sectionStyle="Action group">
    <appearance>
      <margin size="4" breakpoint="Medium" left="false" right="false"/>
    </appearance>
    <elements xsi:type="org.nasdanika.vinci.app:Action" title="Кнопка &quot;О себе&quot;" description="img/Liza_avatar01.JPG" id="7f7035f4-c537-4e37-a31b-f1fff0f2455e" text="&lt;img src=&quot;img/Liza_avatar01.JPG&quot; alt=&quot;Лиза&quot; style=&quot;width:200px;;&quot;> " role="Section" markdownContent="__Год и место  рождения:__ 2003,   Хабаровск&#xD;&#xA;&#xD;&#xA;__Увлечения и интересы:__ чтение, настольные игры, историческое фехтование, исторические танцы, комнатное цветоводство, котики&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;Мечтаю заниматься молекулярной биологией и генетикой. Хочу доказать всему миру что мхи и лишайники очень важны для биосферы Земли. &#xD;&#xA; &#xD;&#xA;&#xD;&#xA;&#xD;&#xA;"/>
  </elements>
</org.nasdanika.vinci.app:Action>
